*, *::after, *::before { box-sizing: border-box; }

html { font-size: 16px; }

img { max-width: 100%;}

a { text-decoration: none;}

body {
    background-color: black;
}

:root {
    --cor-titulo1: white;
    --cor-titulo2: black;
    --cor-shift1: rgba(255, 0, 199, 1);
    --cor-shift2: rgba(0, 178, 255, 1);
    --cor-shift3: rgba(255, 245, 0, 1);
    --cor-shift4: rgba(9, 181, 109, 1);
    --cor-shift5: rgba(255, 153, 0, 1);
}

body, h1, h2, p, figure, .links-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.topo {
    z-index: 10;
    position: sticky;
    top: 0;
    background-color: white;

    .limitador {
        height: 12vh; 
        display: flex;
        justify-content: space-between;
        align-items: center;     
    }
}

.limitador {
    width: 95vw;
    margin: auto;
}

.container {
    
}

.destaque-fotos {
    display: flex;
    width: 50%;
}

.destaque-shift {
    text-align: center;
    background-color: white;
    padding: 10px;
}

.categorias {
    h2 {
        text-align: center;
        color: var(--cor-titulo1);
        padding: 10px;
    }

    p {
        text-align: center;
        color: var(--cor-titulo1);
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.753);
    }
     
    div {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        max-width: 50%;
    }

}

.os-queridinhos {
    h2 {
        text-align: center;
        color: var(--cor-titulo1);
        padding: 10px;
    }
}