<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIFT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="topo">
        <div class="limitador">
            <h1>
                <a href="index.html">SHIFT</a>
            </h1>
        <nav class="menu">
            <h2>
                <a href="">Menu &equiv;</a>
            </h2>

            <ul class="links-menu">
              <li><a href="index.html">Início</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="sobre-nos.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </div>
    </header>
    
    <main class="container">
        <figure class="destaque-fotos">
            <img src="Imagens SHIFT/destque1.jpg" alt="">
            <img src="Imagens SHIFT/destque2.jpg" alt="">
        </figure>
        <div class="destaque-shift">
            <p>"Dê um SHIFT no seu look"</p>
        </div>

        <article class="categorias">
            <h2>Categorias</h2>
            <div>
                <img src="Imagens SHIFT/TRICO.JPG" alt="">
                <P>TRICÔ</P>
                <img src="Imagens SHIFT/ECO.JPG" alt="">
                <P>ECOBAGS</P>
                <img src="Imagens SHIFT/tie dye.png" alt="">
                <P>TYE DIE</P>
                <img src="Imagens SHIFT/CROCHE.JPG" alt="">
                <P>CROCHÊ</P>
            </div>
        </article>

        <article class="os-queridinhos">
            <h2>Os Queridinhos</h2>
            <figure>
                <img src="Imagens SHIFT/queridinho1.jpg" alt="">
                <img src="Imagens SHIFT/queridinho2.jpg" alt="">
                <img src="Imagens SHIFT/queridinho3.jpg" alt="">
                <img src="Imagens SHIFT/queridinho4.jpg" alt="">
                <img src="Imagens SHIFT/queridinho5.jpg" alt="">
                <img src="Imagens SHIFT/queridinho6.jpg" alt="">
            </figure>
        </article>
    </main>

    <footer>
        <div>
            <h3>SHIFT</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, dolores.</p>
        </div>
        <div>
            <nav>
                <h3>MENU</h3>
    
                <ul>
                  <li><a href="index.html">Início</a></li>
                  <li><a href="produtos.html">Produtos</a></li>
                  <li><a href="sobre-nos.html">Sobre nós</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h3>Redes Sociais</h3>
        </div>
    </footer>
    
</body>
</html>